# SaunaMaster

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/itatti/saunamaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/itatti/saunamaster/: AddEventFragment.kt  CurrentUser.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  RegistrationFragment.kt
app/src/main/java/hu/itatti/saunamaster/adapter/: MasterListAdapter.kt
app/src/main/java/hu/itatti/saunamaster/data/: MasterList.kt  Users.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_event.xml  fragment_login.xml  fragment_main.xml  fragment_registration.xml  masterlist_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/itatti/saunamaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
