<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/actionSignIn"
        android:title="Sign In"
        android:visible="true"

        />
    <item
        android:id="@+id/actionRegister"
        android:title="Registration"
        android:visible="true"

        />
    <item
        android:id="@+id/actionAddEvent"
        android:title="Add Event"
        android:visible="false"

        />

    <item
        android:id="@+id/actionSignOut"
        android:title="signOut"
        android:visible="false"

        />
    <item
        android:id="@+id/actionExit"
        android:title="Exit"
        android:visible="true"/>

</menu>